//pandas
@InProceedings{ mckinney-proc-scipy-2010,
	author    = { Wes McKinney },
	title     = { Data Structures for Statistical Computing in Python },
	booktitle = { Proceedings of the 9th Python in Science Conference },
	pages     = { 51 - 56 },
	year      = { 2010 },
	editor    = { St\'efan van der Walt and Jarrod Millman }

//numpy
@article{van2011numpy,
	title={The NumPy array: a structure for efficient numerical computation},
	author={Van Der Walt, Stefan and Colbert, S Chris and Varoquaux, Gael},
	journal={Computing in Science \& Engineering},
	volume={13},
	number={2},
	pages={22--30},
	year={2011},
	publisher={AIP Publishing}
}

//sk-learn
@article{pedregosa2011scikit,
	title={Scikit-learn: Machine learning in Python},
	author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
	journal={The Journal of Machine Learning Research},
	volume={12},
	pages={2825--2830},
	year={2011},
	publisher={JMLR. org}
}

//NLTK
@inproceedings{Loper:2002:NNL:1118108.1118117,
	author = {Loper, Edward and Bird, Steven},
	title = {NLTK: The Natural Language Toolkit},
	booktitle = {Proceedings of the ACL-02 Workshop on Effective Tools and Methodologies for Teaching Natural Language Processing and Computational Linguistics - Volume 1},
	series = {ETMTNLP '02},
	year = {2002},
	location = {Philadelphia, Pennsylvania},
	pages = {63--70},
	numpages = {8},
	url = {http://dx.doi.org/10.3115/1118108.1118117},
	doi = {10.3115/1118108.1118117},
	acmid = {1118117},
	publisher = {Association for Computational Linguistics},
	address = {Stroudsburg, PA, USA},
} 
