\documentclass[11pt]{article}
\usepackage{cite}

\begin{document}

\title{My Article}
\author{Nobody Jr.}
\date{Today}
\maketitle

\nocite{*}
\bibliography{mybib}{}
\bibliographystyle{ieeetr}

\end{document}